---
# defaults file for programmable_surveys
tower_cli_path: '/usr/bin/tower-cli'
job_template_name: 'Example Job Template'
job_template_survey_content: |
  {
    "description": "",
    "spec": [
      {
        "required": true,
        "min": null,
        "default": "",
        "max": null,
        "question_description": "",
        "choices": "group2\ngroup3aggiuntoDaCli",
        "new_question": true,
        "variable": "hosts",
        "question_name": "Target Hostgroups",
        "type": "multiselect"
      }
    ],
    "name": ""
  }


job_template_survey_variables:
  - target_hostgroups:
    source: survey_generators/shell_generator.py
    parameters: "tower-cli group list | awk '{print $2}'|sed -e '1,3d'|sed '$ d'"
    variable: hosts
  - target_hosts:
    source: survey_generators/shell_generator.py
    parameters: "tower-cli host list | awk '{print $2}'|sed -e '1,3d'|sed '$ d'"
    variable: hosts
