---
# tasks file for programmable_surveys
- name: Check programmable survey prerequsites
  include_tasks: check_prerequisites.yml
- name: Update programmable survey prerequsites
  include_tasks: update.yml
